pipeline-build-step: 2.18
javax-activation-api: 1.2.0-3
javax-mail-api: 1.6.2-6
github: 1.34.3
sshd: 3.228.v4c9f9e652c86
cloudbees-folder: 6.714.v79e858ef76a_2
antisamy-markup-formatter: 2.7
mailer: 414.vcc4c33714601
structs: 318.va_f3ccb_729b_71
token-macro: 293.v283932a_0a_b_49
pipeline-stage-step: 293.v200037eefcd5
build-timeout: 1.20
branch-api: 2.1046.v0ca_37783ecc5
credentials: 1087.1089.v2f1b_9a_b_040e4
trilead-api: 1.57.v6e90e07157e1
ssh-credentials: 277.v95c2fec1c047
pipeline-model-api: 2.2077.vc78ec45162f1
workflow-step-api: 625.vd896b_f445a_f8
plain-credentials: 1.8
workflow-job: 1180.v04c4e75dce43
credentials-binding: 523.vd859a_4b_122e6
scm-api: 608.vfa_f971c5a_a_e9
durable-task: 496.va67c6f9eefa7
workflow-api: 1144.v61c3180fa_03f
timestamper: 1.17
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
script-security: 1158.v7c1b_73a_69a_08
snakeyaml-api: 1.30.1
jackson2-api: 2.13.2.20220328-273.v11d70a_b_a_1a_52
variant: 1.4
plugin-util-api: 2.16.0
font-awesome-api: 6.0.0-1
popper2-api: 2.11.5-1
jsch: 0.1.55.2
bootstrap5-api: 5.1.3-6
jquery3-api: 3.6.0-3
jjwt-api: 0.11.2-71.v2722b_b_06a_2a_f
echarts-api: 5.3.2-1
display-url-api: 2.3.6
git-client: 3.11.0
workflow-support: 819.v37d707a_71d9b_
checks-api: 1.7.4
okhttp-api: 4.9.3-105.vb96869f8ac3a
junit: 1.63
matrix-project: 771.v574584b_39e60
git-server: 1.11
resource-disposer: 0.19
ws-cleanup: 0.42
pipeline-milestone-step: 101.vd572fef9d926
jaxb: 2.3.0.1
github-api: 1.303-400.v35c2d8258028
jdk-tool: 1.5
workflow-cps-global-lib: 575.v24fa_0a_b_f7383
command-launcher: 81.v9c2cb_cb_db_392
bouncycastle-api: 2.26
ace-editor: 1.1
workflow-scm-step: 400.v6b_89a_1317c9a_
git: 4.11.1
workflow-cps: 2689.v434009a_31b_f1
pipeline-model-extensions: 2.2077.vc78ec45162f1
apache-httpcomponents-client-4-api: 4.5.13-1.0
workflow-multibranch: 712.vc169a_1387405
workflow-durable-task-step: 1130.v8fd69d0b_8857
pipeline-stage-tags-metadata: 2.2077.vc78ec45162f1
pipeline-input-step: 448.v37cea_9a_10a_70
workflow-basic-steps: 948.v2c72a_091b_b_68
pipeline-model-definition: 2.2077.vc78ec45162f1
lockable-resources: 2.14
workflow-aggregator: 2.7
github-branch-source: 1602.vfe89fe441b_36
pipeline-github-lib: 36.v4c01db_ca_ed16
pipeline-graph-analysis: 195.v5812d95a_a_2f9
pipeline-rest-api: 2.24
handlebars: 3.0.8
momentjs: 1.1.1
pipeline-stage-view: 2.24
matrix-auth: 3.1.2
pam-auth: 1.8
configuration-as-code: 1429.v09b_044a_c93de
build-name-setter: 2.2.0
scm-filter-branch-pr: 0.5.1
job-dsl: 1.79
jquery-detached: 1.2.1
github-pullrequest: 0.4.0